{
	"format_version": 1,
	"header": {
		"description": "ChuhunkBorder NightVision RSlv Compass\nby @McbeEringi",
		"name": "Utility Shader",
		"uuid": "85568D0B-B4ED-4FA8-B997-B8ECCE29ADDA",
		"version": [0, 0, 3],
		"min_engine_version": [1, 8, 0]
	},
	"modules": [{
		"type": "resources",
		"uuid": "C8168587-6D6A-4FEF-B125-B2F15D4C844D",
		"version": [0, 0, 3]
	}]/*,
	"subpacks": [{
			"folder_name": "null",
			"name": "Compass: off",
			"memory_tier": 1
		},
		{
			"folder_name": "1000",
			"name": "Compass: 1000",
			"memory_tier": 2
		},
		{
			"folder_name": "200",
			"name": "Compass: 200",
			"memory_tier": 3
		}
	]*/
}
