{
 "format_version":1,
 "header":{
 "name":"ESBE_2G w/ Util",
 "description":"ESBE_2G v5.1 with UtilityShader v7\nby @McbeEringi",
 "uuid":"88FD548D-6123-49E0-B1ED-12757A22FC08",
 "version":[5,1,7],
 "min_engine_version":[1,8,0]
 },
 "modules":[{
 "type":"resources",
 "uuid":"5DAA269D-B005-4E23-AEC4-005C6C1A1068",
 "version":[5,1,7]
 }],
 "subpacks":[
 {"folder_name":"tex","name":"Sun / Moon: Texture","memory_tier":1},
 {"folder_name":"code","name":"Sun / Moon: Code generated","memory_tier":2}
 ]
}
