{
   "format_version": 1,
   "header": {
      "description": "Made by @McbeEringi",
      "name": "night vision shader",
      "uuid": "8462c028-f2c8-11e6-bc64-92361f002671",
      "version": [0, 0, 5],
      "min_engine_version": [1, 8, 0]
   },
   "modules": [
      {
            "type": "resources",
            "uuid": "8462bf56-f2c8-11e6-bc64-92361f002671",
            "version": [0, 0, 5]
      }
   ],
   "subpacks": [
   {
      "folder_name": "water",
      "name": "water",
      "memory_tier": 1
      },
   {
      "folder_name": "block",
      "name": "block",
      "memory_tier": 2
      },
   {
      "folder_name": "empty",
      "name": "nomal",
      "memory_tier": 3
      }

    ]
  }
}
