{
	"format_version": 1,
	"header": {
		"description": "The \"classic\" look of Minecraft\nby @McbeEringi",
		"name": "Programmer Art+",
		"uuid": "D4B2AD63-0D1B-44CA-8EEB-CF30D6690A18",
		"version": [0, 0, 1],
		"min_engine_version": [1, 8, 0]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "56D26315-C7DA-45B2-A470-F9D439622A95",
			"version": [0, 0, 1]
		}
	/*],
	"subpacks": [
		{
			"folder_name": "old",
			"name": "old_smithingtable",
			"memory_tier": 1
		},
		{
			"folder_name": "null",
			"name": "new_smithingtable",
			"memory_tier": 2
		}*/
	]
}
