store.startScreen.deals=セール
tips.trivia1=ウミガメを集めて繁殖させるには、海草を使います。
tips.trivia2=攻撃的なモブからカメの赤ちゃんを守りましょう!
tips.trivia3=カメの赤ちゃんが成長すると落とす甲羅のかけらは、カメの甲羅の材料になります。
tips.trivia4=日中にベッドを使用すると、リスポーン位置を設定できます。
tips.trivia5=水中呼吸のポーションを醸造して、水中探検に出かけましょう!
tips.trivia6=イルカは沈没船や海底遺跡まで案内してくれます。彼らにタラを与えて、後を追ってみましょう!
tips.trivia7=カボチャをくりぬくには、ハサミを使います。
tips.trivia8=エリトラはファントムの膜を使って修復できます。
tips.trivia9=熱帯魚は 3587 種存在します!
tips.trivia10=ナマコを精錬すると、黄緑の染料になります。
tips.trivia11=ラマを手なずけるには、干し草の俵を使いましょう!
tips.trivia12=コンパスは常にスポーン位置を示します。道に迷わないよう、1 つはクラフトしておきましょう!
tips.trivia13=村人と取引して、食べ物、道具、宝の地図を手に入れましょう!
tips.trivia14=オフハンドに地図を持てることはご存知でしたか?
tips.trivia15=リードはボートの上でも使用できます。
tips.trivia16=マグマ ブロックの上を安全に歩くには、忍び足か、氷渡りのブーツを装備しましょう。
tips.trivia17=クモの巣はハサミを使って回収できます。
tips.trivia18=ダイヤモンドが必要? Y 座標 12 で採掘してみましょう!
tips.trivia19=ダイヤモンド、レッドストーン、金を採掘するには、鉄かダイヤモンドのツルハシを使いましょう。そうしないと、鉱石がドロップしません。
tips.trivia20=たいまつや燃料に石炭が必要? 原木をかまどで精錬して、木炭を作ってみましょう!
tips.trivia21=金はメサ バイオームで豊富に見つかります!
tips.trivia22=エリトラを使うと滑空できます。エンド シティの船の中で見つけましょう!
tips.trivia23=試験的なゲームプレイ オプションをオンにすると、いくつかの新機能を試すことができます!
tips.trivia24=溺死ゾンビが落とすトライデントは、手に持ったり、投げたりすることができます。
tips.trivia25=mixer.com/minecraft で最新の Minecraft のライブ配信を視聴しましょう。
tips.trivia26=乾燥昆布をかまどの燃料に使うと、1 ブロックにつき 20 個のアイテムを精錬できます。
tips.trivia27=ガイコツの矢で倒されたモンスターは、音楽ディスクを落とすことがあります。
tips.trivia28=マーケットプレイスのコンテンツを作るのはプレイヤーの皆さんです!
tips.trivia29=何人かのコミュニティ クリエイターがマーケットプレイスのコンテンツで生計を立てていることはご存知でしたか?
tips.trivia30=スキンでゲームの楽しみ方をカスタマイズしたり、好きなプラットフォームで楽しむことができます!
tips.trivia31=テクスチャ パックは、ゲーム内のブロック、アイテム、メニューの見た目を変えます。ぜひお試しください!
tips.trivia32=マーケットプレイスで、新しい世界や冒険を探しましょう。
tips.trivia33=申し込みをして、マーケットプレイス クリエイターになりましょう!
tips.trivia34=マッシュアップ パックには、世界、スキン、テクスチャ、新しい BGM が付属しています。
tips.trivia35=マーケットプレイスには 500 を超えるコミュニティ製パックがあり、毎週追加されていることはご存知ですか?
tips.trivia36=discord.gg/Minecraft で議論に参加しましょう
tips.trivia37=エメラルド鉱石は Minecraft で最もレアな鉱石の 1 つです! この鉱石は、山岳バイオームでのみ見つかります!
tips.trivia38=ガイコツ馬を手なずけるのに鞍は必要ありません。
tips.trivia39=ヤマネコはクリーパーの存在を飼い主に知らせます!
tips.trivia40=閃緑岩への思いは人それぞれです。
tips.trivia41=ファントムは夜に姿を現す危険なモブです。睡眠は規則正しく取りましょう!
tips.trivia42=水中に沈んだゾンビは、溺死ゾンビへと姿を変えます。
tips.trivia43=Minecon は毎年開催されます! 次回をお楽しみに!
tips.trivia44=エリトラでの滑空は花火を使ってブーストできます。ただし、爆発させないようにご注意を。大けがにつながりますよ!
tips.trivia45=金が最も見つかるのはメサ バイオームです。
tips.trivia46=これを読んでいる人はいるのでしょうか?
tips.trivia47=無限の建造物、果てない可能性。
tips.trivia48=木は最後まで伐採しましょう
tips.trivia49=水中で走ると泳げます!
tips.trivia50=激流のエンチャントがあれば、雨の中で空を突き進むことができます。
tips.trivia51=Minecon Earth は、世界的な対話型ライブ配信イベントです。グッズを持ってお祭りに参加しましょう!
tips.trivia52=動物には礼儀正しく!
tips.trivia53=ビーコンは強力なアイテムで、クラフトにはウィザーが落とすネザースターが必要です!
tips.trivia54=イルカを傷付ける人は、人じゃありません!
tips.trivia55=ネザースターは爆発で破壊できないことはご存知でしたか?
tips.trivia56=上に向かって掘り進んでいるときは、足元にたいまつを置いて落ちてくる砂や砂利を破壊しましょう。
