{
	"format_version": 1,
	"header": {
		"description": "ChuhunkBorder & NightVision & RSlv\nby @McbeEringi",
		"name": "Utility Shader",
		"uuid": "85568D0B-B4ED-4FA8-B997-B8ECCE29ADDA",
		"version": [0, 0, 1],
		"min_engine_version": [1, 8, 0]
	},
	"modules": [{
		"type": "resources",
		"uuid": "C8168587-6D6A-4FEF-B125-B2F15D4C844D",
		"version": [0, 0, 1]
	}],
	"subpacks": [{
			"folder_name": "water",
			"name": "water",
			"memory_tier": 1
		},
		{
			"folder_name": "block",
			"name": "block",
			"memory_tier": 2
		},
		{
			"folder_name": "empty",
			"name": "nomal",
			"memory_tier": 3
		}
	]
}
