{
	"format_version": 1,
	"header": {
		"description": "ChunkBorder NightVision RSlv Compass §oJyarigaku\n§rby @McbeEringi",
		"name": "Utility Shader",
		"uuid": "85568D0B-B4ED-4FA8-B997-B8ECCE29ADDA",
		"version": [0, 0, 5],
		"min_engine_version": [1, 8, 0]
	},
	"modules": [{
		"type": "resources",
		"uuid": "C8168587-6D6A-4FEF-B125-B2F15D4C844D",
		"version": [0, 0, 5]
	}],
	"subpacks": [{
			"folder_name": "off",
			"name": "Compass' size: NULL",
			"memory_tier": 1
		},
		{
			"folder_name": "1",
			"name": "Compass' size: L",
			"memory_tier": 2
		},
		{
			"folder_name": "2",
			"name": "Compass' size: S",
			"memory_tier": 3
		},
		{
			"folder_name": "on",
			"name": "Compass' size: M",
			"memory_tier": 4
		}
	]
}
